sonar.exclusions=keys/**/*, .idea , reports/**/*, samplefiles/**/*, scripts/**/*, swagger/**/*,uploads/**/*, views/**/*, migrations/**/**,templates/**/*,ecosystem.config.js
sonar.projectKey=seerportal_mangesh
sonar.host.url=http://192.168.0.25:9000
sonar.login=admin
sonar.password=${{ secrets.SONAR_TOKEN }}
